<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인테리어의 시작, 집꾸미기</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

<style>
#sub_first {width:1205px; height:1740px; margin:0 auto; background-color:cyan; padding:120px 0 0;}

    #front {width:100%; height:670px; margin:0 auto; background-color:purple; position: relative;}
    #front_image > img {width:540px; height:540px; border-radius: 10px; float: left; margin:0 0 0 90px;}
    #left_button {width:40px; height:40px; background-color: rgba(75, 75, 75, 0.8); border-radius: 50px; position: absolute; top:270px; left:100px;}
    #left_button > img {margin:-4px -6px;}
    #right_button {width:40px; height:40px; background-color: rgba(75, 75, 75, 0.8); border-radius: 50px; position: absolute; top:270px; left:580px;}
    #right_button > img {margin:-4px -6px;}
    #front_image > #list {width:50px; height:32px; color:#ffffff; font-size: 13px; background-color: rgba(75, 75, 75, 0.8); border-radius: 20px; font-weight: bold; margin:0 0 0 270px; padding:7px 10px; position: absolute; top:500px; left:90px;} 


    #buy {width:500px; height:365px; background-color: blue; display: inline-block; padding:0 0 0 80px;}
    #buy > h1 {font-size: 20px; margin:20px 0; line-height: 25px;}
    #place_of_sale {font-size: 15px; }
    #buy > del { font-size: 18px; color:#c5c8cE; margin:30px 0; background-color: red;}
        #before {width:380px; height:32px; background-color: yellow; margin:5px 0 0 0}
            #sale {width:87px; height: 40px; font-size: 30px; font-weight: bold; margin:  10px 20px 0 0px;}
            #before_price {width:140px; height:45px; font-size: 30px; font-weight: bold;}
        #after {width:380px; height:32px; background-color: yellowgreen;}
            #coupon {width:87px; height:32px; float:left; border-radius: 5px; font-size: 15px; padding:8px 4px; background-color: #dd6060; margin:5px 0; color:white; font-weight: bold; text-align: center;;} 
            #after_price {display: inline-block; width:150px; height:45px; font-size: 30px; font-weight: bold; color:#dd6060; margin:5px 0;}
        #buy_content {float:left; padding:25px 0 0 0;}
            .buy_span {display: inline-block; width:100px; height:22px; font-size: 15px; color:#aaafb9; margin: 5px 0 0 0;}
            .content > img {width:16px; height:16px;}
            .content { width:240px; height:22px; font-size: 15px; color:#40464c; font-weight: bold;}
            .buy_inside > img {width:24px; height:24px; float:right; margin:0 0 0 10px;}

    #underbar1 {display:inline-block ; width:380px; height:1px; margin:22px 0 19px; background-color: gray;}
    #select{width:380px; height:265px; background-color: white;}
    #option{width:378px; height:19px; margin:0 0 12px;}
    #option > span {font-size: 13px; color:#40464c}
    .selectbox{width:378px; height:46px; padding: 7px 10px 8px 20px; margin:0 0 6px; border-radius: 5px; border:1px solid #c5c8cE;}
    .selectbox > span {font-size: 15px; color:#c5c8cE; float:left; padding:7px 0 0 0;}
    .selectbox_img  {width:40px; height:30px; float:right; background-color: #dd6060;}
    .selectbox_img > img {width:40px; height:30px;}
    #buttonbox {width:380px; height:58px; margin:16px 0 0;}
    #button1 {width:187px; height:58px; border-radius: 10px; border:none; background-color: #ffecec;}
    #button1 > span {font-size: 16px; color:#ee6d6d; font-weight: bold;}
    #button2 {width:187px; height:58px; border-radius: 10px; border:none; background-color: #ee6d6d;}
    #button2 > span {font-size: 16px; color:#ffffff; font-weight: bold;}

    #underbar2 {width:100%; height:2px; margin: 56px auto; background-color: #f7f8f9; margin}

    #style {width:960px; height:600px; margin:0 auto; position: relative;}
        #spanbox {width:960px; height:29px; background-color: #dd6060;}
            #span1 {display: inline-block; width:480px; height:29px; font-size: 20px; color:#333c45; text-align: left; background-color: yellow; font-weight: bold;}
            #span2 {float:right; width:480px; height:29px; font-size: 20px; color:#333c45; text-align: right; background-color: aquamarine; font-weight: bold;}
        #stylebox {width:960px; height:540px; padding:20px 0; background-color: red; text-align: center;}
            #stylebox > img {width:500px; height:500px; border-radius: 20px;}
        #swiper {width:56px; height:56px; margin:-22px 0 0; background-color: #ffffff; border-radius: 50px; text-align: center; position:absolute; top:300px; left:700px;}
            #swiper > img {width:56px; height:56px;}
    
    #advertising {width:770px; height:179px; margin:28px auto;}
        #advertising > img {width:100%; height: 100%;}

#furniture {width:770px; height:34765px; margin:46px auto; background-color: purple; margin:}
#furniture > h2 {width:770px; height:70px; margin:0 0 30px; padding:30px 0 10px; color:#333333; font-size:20px; background-color: red; border-bottom: 1px solid #919191;;}
#img1 {width:770px; height:2215px; margin: 0 auto;}
    #img1 > img {width:100%; height:100%;}
#img2 {width:770px; height:1900px; margin: 0 auto;}
    #img2 > img {width:100%; height:100%;}
#img3 {width:770px; height:1025px; margin: 0 auto;}
    #img3 > img {width:100%; height:100%;}
#img4 {width:770px; height:3105px; margin: 0 auto;}
    #img4 > img {width:100%; height:100%;}
#img5 {width:770px; height:4470px; margin: 0 auto;}
    #img5 > img {width:100%; height:100%;}
#img6 {width:770px; height:3730px; margin: 0 auto;}
    #img6 > img {width:100%; height:100%;}
#img7 {width:770px; height:2505px; margin: 0 auto;}
    #img7 > img {width:100%; height:100%;}
#img8 {width:770px; height:1015px; margin: 0 auto;}
    #img8 > img {width:100%; height:100%;}
#img9 {width:770px; height:1165px; margin: 0 auto;}
    #img9 > img {width:100%; height:100%;}
#img10 {width:770px; height:6195px; margin: 0 auto;}
    #img10 > img {width:100%; height:100%;}
#img11 {width:770px; height:3115px; margin: 0 auto;}
    #img11 > img {width:100%; height:100%;}
#img12 {width:770px; height:1290px; margin: 0 auto;}
    #img12 > img {width:100%; height:100%;}
#img13 {width:770px; height:2965px; margin: 0 auto;}
    #img13 > img {width:100%; height:100%;}

#additional_description {width:770px; height:2630px; background-color: blue; margin:0 auto;}


#tablebox {width:770px; height:377px; color:#333333; margin:15px 0px; border:1px solid black; border-collapse: collapse;}
#table_title {width:750px; height:36px; font-size: 14px; color:#333333; margin:0 10px; background-color: #dd6060; text-align: center;}

table { border:1px solid black; border-collapse: collapse;}
#tablebox > table td:nth-child(1) {font-size:10px; width:250px;  background-color:#f2f2f2; padding:7px 10px; }
#tablebox > table td {font-size:10px; width:520px;  padding:7px 10px; background-color:red; border:1px solid black; }

#interior {width:770px; height:558px; margin:0 auto;}
#interior > h2 {width:770px; height:70px; font-size: 20px; margin:0 0 30px; padding:30px 0 10px;}
#interior > img {width:252px; height:225px; padding:5px;}

#review {width:770px; height:366px; margin:0 auto;}
#review_title {width:770; height:120px; padding:80px 0 10px; background-color: brown; border-bottom: 1px solid gray;}
#review_span1 {width:89px; height:29px; font-size: 20px; float:left; font-weight: bold;} 
#review_span2 {width:260px; height:24px; color:#f15657; font-size: 16px; margin: 5px 0 0 10px; display: inline-block;}
#review_span3 {width:150px; height:35px; font-size: 16px; background-color:#f15657; padding: 10px 0 2px; float:right; text-align: center; color:white}

#more_review {font-size: 14px; float:right;}

#rate {display:block; width:770px; height:80px; margin:40px 0 18px; background-color: yellow;}
#total_rate {width:111px; height:51px; margin:0 0 0 100px; background-color: red; float:left;}
#total_rate > span { font-size: 73px; color:#989898; font-weight: bold;}

#star {width:400px; height:60px; background-color:green; float:right; margin: 0 85px 0 -5px; padding:0 12px 0 0;}
.gray {width:291px; height:3px; background-color: #e6e6e6; margin:-7px 0; float:right;}
#red1 {width:280px; height:3px; background-color: #d32f2f; float:left;}
#red2 {width:12px; height:3px; background-color: #d32f2f; float:left;}
.starbox {width:90px; height:12px; background-color: white; display:block;}
.starbox > img {width:10px; height:10px; float:right; margin:0 2px 0 5px;}


#best_review {width:600px; height:186px; padding:10px; background-color: purple; margin:0 auto;}
#user {width:493px; height:60px; background-color: green;}
#user_name {font-size: 18px; margin:6px 0 0; color:#333333;}
#weeks {font-size: 13px; color:#afafaf;}
#buy_product {font-size: 14px; margin: 8px 0 0; color:#9b9b9b;}

#user_review {width:485px; height:50px; margin:12px 0 20px; background-color: orange;}
#user_review > p {font-size: 14px;}
#five_stars {width:90px; height:20px; float:right; background-color: red;}
#five_stars > img {width:13px; height:15px;}

#pretty_product {width:770px; height:530px; }
#pretty_product > h2 {width:770px; height:70px; margin: 0 0 30px; padding:30px 0 10px; background-color: gray; color:#333333; font-size: 20px; font-weight: bold; border-bottom: 1px solid #818181;}
.together {width:240px; height:400px; display: inline-block; margin:0 0 0 10px;}
.together > img {width:100%; height: 300px; margin:0 auto;}
.together > img:hover {opacity: 0.3;}

.description {width:240px; height:100px; margin:10px 0 0; padding:0 0 0 3px; background-color: yellowgreen;} 
.product_name {width:100%; height:20px; background-color: yellow; font-size: 14px;}
.price_original {width:100%; height:16px; background-color: green; color: #afafaf; font-size: 12px;}
.price_discount {width:100%; height:20px; background-color: blue;}
#sale_price {float:left; font-size: 14px;}
#sale_percent {display: inline-block; font-size: 14px; color:#d32f2f; margin:0 0 0 10px;}

#QA {width:770px; height:711px; background-color: yellowgreen;}
#QA > h2 {width:770px; height:70px; color:#333333; font-size: 20px; padding:30px 0 10px; font-weight: bold; border-bottom: 1px solid #818181;}
#QA > h2 > #write_qa {width:150px; height:35px; color:#000000; font-size: 16px; padding:7px 0 2px; background-color:#ffffff; float:right; border: 1px solid black; text-align: center;}
.qa_inside {width:600px; height:110px; margin:50px 85px 0; padding:15px; background-color: yellow; border:1px solid #818181;}
.qa1 {font-size: 14px; color:#333333; }
.qa2 {font-size: 14px; color:#ffffff; background-color:#f15657; margin: 0 8px 0 0; padding:5px; }
.qa3 {font-size: 14px; color:#333333; margin:0 0 0 15px;}
.answer {width:300px; height:25px; margin:25px 0 5px;}
.answer > img {width:25px; height:25px; margin:0px 10px 0 0; float:left;}
.answer > span {font-size: 15px; display: inline-block;}
.qa4 {font-size:14px; color:#333333; display: block; margin:10px 0; }

</style>
</head>
<body>
    <header>
        <div id="logo">
            <div id="house_logo">
                <a href="#"><img src="img/icon/header/jipKumigi.PNG" alt="집꾸미기"></a>
            </div>
            <div id="search1">
                <input type="text" placeholder="인테리어 정보, 상품 검색">

                <a href="#"><img src="img/icon/header/icon_search.png" alt="검색"></a>
            </div>
            <div id="search2">
                <div id="icon_favorite">
                    <a href="#"><img src="img/icon/header/shooping.png" alt="즐겨찾기"></a>
                </div>
                <div id="icon_shopping_basket">
                    <a href="#"><img src="img/icon/header/favorite.png" alt="장바구니"></a>
                </div>
            </div>

        </div>
        <div id="category">
        <nav>
            <div id ="nav1">
                <ul id="category1">
                <li><a href="#"><img src="img/icon/header/list.png" alt="목록"></a></li>
                <li><a href="#"><span>카테고리</span></a></li>
                <li><a href="#"><span>스토어</span></a></li>
                <li><a href="#"><span>매거진</span></a></li>
                </ul>
            </div>

            <div id="nav2">
                <ul id="category2">
                <li class="c1"><a href="#">로그인/가입</a></li>
                <li><a href="#">비회원 주문조회</a></li>
                <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            </nav>
            
        </div>
    </header>
    
<div id="sub_first">

    <div id="front">
        <div id="front_image">
            <img src="img/sub/img.jpg" alt="첫이미지">
            <div id="left_button">
                <img src="img/sub/icon/left.png" alt="왼쪽 바">
            </div>
            <div id="right_button">
                <img src="img/sub/icon/right.png" alt="오른쪽 바">
            </div>
            <div id="list">1 / 7</div>
        </div>
        <div id="buy">
            <span id="place_of_sale">골든 스트릿</span>
            <h1>[집꾸핫딜]레벨업 높이조절 수납계단형 사다리형 철제 벙커침대 SS/D (2colors)</h1>
            <del>380,000</del><br>
            <div id="before">
                <span id="sale">21%</span> <span id="before_price">299,000원</span>
            </div>
            <div id="after">
                <span id="coupon">첫구매쿠폰</span> <span id="after_price">294,000원</span>
            </div>

        <div id="buy_content">
            <div class="buy_inside">
                <span class="buy_span">구매 리뷰</span>
                <span class="content">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    5.0 리뷰 25개
                </span>
                <img src="img/sub/icon/right.png" alt="오른쪽 바">
            </div>

            <div class="buy_inside">
                <span class="buy_span">혜택</span>
                <span class="content">최대 2,990P 적립 (회원 1% 적용)</span>
                <img src="img/sub/icon/under.png" alt="언더 바">
            </div>

            <div class="buy_inside">
                <span class="buy_span">배송비</span>
                <span class="content">개당 55,000원</span>
                <img src="img/sub/icon/under.png" alt="언더 바">
            </div>

            <div class="buy_inside">
                <span class="buy_span">결제방식</span>
                <span class="content">착불</span>
            </div>
        </div>

        <div id="underbar1"></div>

        <div id="select">
            <div id="option">
                <span>옵션 선택</span>
            </div>
            <div class="selectbox">
                <span>선택</span>
                <div class="selectbox_img">
                <img src="img/sub/icon/under.png" alt="언더 바">
                </div>
            </div>
            <div class="selectbox">
                <span>수납계단/사다리 선택</span>
                <div class="selectbox_img">
                    <img src="img/sub/icon/under.png" alt="언더 바">
                    </div>            
                </div>
            <div class="selectbox">
                <span>[추가옵션]</span>
                <div class="selectbox_img">
                    <img src="img/sub/icon/under.png" alt="언더 바">
                    </div>            
                </div>

            <div id="buttonbox">
                <button id="button1">
                    <span>장바구니 담기</span>
                </button>
                <button id="button2">
                    <span>바로구매</span>
                </button>

            </div>


        </div>

        </div>
    </div>

    <div id="underbar2"></div>
    <div id="style">
        <div id="spanbox">
            <span id="span1">스타일링</span>
            <span id="span2">1/2</span>
        </div>
        <div id="stylebox">
            <img src="img/sub/img-2.webp" alt="스타일링 이미지">
        </div>
        <div id="swiper">
            <img src="img/sub/icon/right.png" alt="오른쪽 바">
        </div>
    </div>

    <div id="advertising">
        <img src="img/sub/advertising.png" alt="광고">
    </div>
    

</div>

    <section id="furniture">
        <h2>제품설명</h2>
        <div id="img1">
            <img src="img/sub/img1(gif).gif" alt="img1">
        </div>
        <div id="img2">
            <img src="img/sub/img2.jfif" alt="img2">
        </div>
        <div id="img3">
            <img src="img/sub/img3(gif).gif" alt="img3">
        </div>
        <div id="img4">
            <img src="img/sub/img4(gif).gif" alt="img4">
        </div>
        <div id="img5">
            <img src="img/sub/img5.jfif" alt="img5">
        </div>
        <div id="img6">
            <img src="img/sub/img6.jfif" alt="img6">
        </div>
        <div id="img7">
            <img src="img/sub/img7.jfif" alt="img7">
        </div>
        <div id="img8">
            <img src="img/sub/img8.jfif" alt="img8">
        </div>
        <div id="img9">
            <img src="img/sub/img9.jfif" alt="img9">
        </div>
        <div id="img10">
            <img src="img/sub/img10.jfif" alt="img10">
        </div>
        <div id="img11">
            <img src="img/sub/img11(gif).gif" alt="img11">
        </div>
        <div id="img12">
            <img src="img/sub/img12.jfif" alt="img12">
        </div>
        <div id="img13">
            <img src="img/sub/img13.jfif" alt="img13">
        </div>



        



    </section>

    <div id="additional_description">
        <div id="tablebox">
            <div id="table_title">
                <h2>상품 정보 제공 고시</h2>
            </div>

            <table>
            <tr>
                <td> 품명 </td>
                <td> 레벨업 높이조절 벙커침대</td>
            </tr>
    
            <tr>
                <td> kc 인증 필 유무 </td>
                <td> 해당없음</td>
            </tr>
    
            <tr>
                <td> 색상 </td>
                <td> 화이트, 블랙 </td>
            </tr>
    
            <tr>
                <td> 크기 </td>
                <td> 상세페이지참조 </td>
            </tr>
    
            <tr>
                <td> 구성품 </td>
                <td> 높이조절 벙커침대/수납형 계단/통깔판</td>
            </tr>
    
            <tr>
                <td> 제조자/수입자 </td>
                <td> 골든스트릿 국내제작 </td>
            </tr>
    
            <tr>
                <td> 제조국 </td>
                <td> 대한민국 </td>
            </tr>
    
            <tr>
                <td > 배송,설치비용 </td>
                <td> 상세페이지참조 </td>
            </tr>
    
            <tr>
                <td> 품질보증기준 </td>
                <td> 구매 이후에도 안심하고 사용하실 수 있도록 1년간 AS보장합니다. 사용도중 발생한 AS는 고객부담의 비용이 발생할 수 있습니다.</td>
            </tr>
    
            <tr>
                <td> A/S 책임자와 전화번호 </td>
                <td> 070-7798-2332</td>
            </tr>
    
            </table>
        </div>

        <div id="interior">
            <h2>이 제품으로 꾸민 인테리어</h2>
            <img src="img/sub/interior/1.jpg" alt="인테리어1">
            <img src="img/sub/interior/2.jpg" alt="인테리어2">
            <img src="img/sub/interior/3.jpg" alt="인테리어3">
            <img src="img/sub/interior/4.jpg" alt="인테리어4">
            <img src="img/sub/interior/5.jpg" alt="인테리어5">


        </div>
        <div id="review">
            <div id="buy_review">
                <div id="review_title">
                    <span id="review_span1">구매 리뷰</span>
                    <span id="review_span2">리뷰 작성하고 추가 적립 받으세요!</span>
                    <span id="review_span3">리뷰 작성하기</span>
                </div>
                <span id="more_review">25개의 리뷰 더 보기 ></span>

                <div id="rate">
                    <div id="total_rate">
                        <span>5.0</span>
                    </div>
                    <div id="star">
                        <div class="starbox">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">

                        </div>
                        <div class="gray">
                            <div id="red1"></div>
                        </div>
                        <div class="starbox">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">

                        </div>
                        <div class="gray">
                            <div id="red2"></div>
                        </div>
                        <div class="starbox">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">

                        </div>
                        <div class="gray"></div>
                        <div class="starbox">
                            <img src="img/sub/icon/star.png" alt="별">
                            <img src="img/sub/icon/star.png" alt="별">

                        </div>
                        <div class="gray"></div>
                        <div class="starbox">
                            <img src="img/sub/icon/star.png" alt="별">

                        </div>
                        <div class="gray"></div>
                        
                        
                    </div>
                </div>
                <div id="best_review">
                    <div id="user">
                        <div id="name">
                            <span id="user_name">이웃9178nk</span>
                            <span id="weeks">3주 전</span>
                            <div id="five_stars">
                                <img src="img/sub/icon/star.png" alt="별">
                                <img src="img/sub/icon/star.png" alt="별">
                                <img src="img/sub/icon/star.png" alt="별">
                                <img src="img/sub/icon/star.png" alt="별">
                                <img src="img/sub/icon/star.png" alt="별">

                            </div>
                        </div>
                        <div id="buy_product">
                            <span>슈퍼싱글_SS 화이트,사다리</span>
                        </div>
                    </div>
                    <div id="user_review">
                        <p>방 크기가 많이 작아서 어떻게 꾸며야 할지 고민이였는데 2층침대 사용해 보니 공간활용이 아주 좋은거 같습니다!</p>
                </div>
                    </div>
                    
            </div>
            <div id="pretty_product">
                <h2>함께 쓰면 예쁜 제품</h2>

                <div class="together">
                    <img src="img/sub/sub1.jpg" alt="서브1">
                    <div class="description">
                        <div class="product_name">[마켓비]RUSTA 스탠드 E26 시리즈</div>
                        <div class="price_original">
                            <del>
                                29,900원
                            </del>
                        </div>
                        <div class="price_discount">
                            <span id="sale_price">15,900원</span>
                            <span id="sale_percent">47%</span>
                        </div>
                    </div>
                </div>

                <div class="together">
                    <img src="img/sub/sub2.jpg" alt="서브2">
                    <div class="description">
                        <div class="product_name">[데코뷰]화이트 쉬폰 나비주름 커튼</div>
                        <div class="price_original">
                            <del>
                                116,000원
                            </del>
                        </div>
                        <div class="price_discount">
                            <span id="sale_price">76,000원</span>
                            <span id="sale_percent">34%</span>
                        </div>
                    </div>
                </div>

                <div class="together">
                    <img src="img/sub/sub3.jpg" alt="서브3">
                    <div class="description">
                        <div class="product_name">[에이블루]박스탭 인테리어 멀티탭 전선정리함</div>
                        <div class="price_original">
                            <del>
                                54,000원
                            </del>
                        </div>
                        <div class="price_discount">
                            <span id="sale_price">30,900원</span>
                            <span id="sale_percent">43%</span>
                        </div>
                    </div>
                </div>
                
            </div>                
            <div id="QA">
                <h2>Q&A 상품 문의
                    <div id="write_qa">Q&A 작성하기</div>
                </h2>
                <div class="qa_inside">
                    <span class="qa1">질문</span>
                    <span class="qa2">배송</span>
                    <span class="qa3">2023.6.28</span>
                    <div class="answer">
                        <img src="img/sub/icon/lock.png" alt="자물쇠">
                        <span>배송 문의</span>
                    </div>
                    <span id="qa4">답변완료</span>

                </div>

                <div class="qa_inside">
                    <span class="qa1">질문</span>
                    <span class="qa2">상품</span>
                    <span class="qa3">2023.6.25</span>
                    <div class="answer">
                        <img src="img/sub/icon/lock.png" alt="자물쇠">
                        <span>설치 전 가구</span>
                    </div>
                    <span id="qa4">답변완료</span>

                </div>

                <div class="qa_inside">
                    <span class="qa1">질문</span>
                    <span class="qa2">상품</span>
                    <span class="qa3">2023.6.06</span>
                    <div class="answer">
                        <img src="img/sub/icon/lock.png" alt="자물쇠">
                        <span>LED</span>
                    </div>
                    <span id="qa4">답변완료</span>

                </div>

            </div>
            <div id="delivery"></div>
        </div>



    </div>


   
    <footer>
        <div id="footer-1">
            <div id="footer_inside1">
                <div id="notice">
                    <h3>공지사항</h3>
                    <ul id="intro1"> 
                        <li>
                            <a href="#">푸시 알림 오발송에 사과의 말씀 드립니다.</a>
                        </li>
                        <li>
                            <a href="#">2023 설 연휴 안내</a>
                        </li>
                        <li>
                            <a href="">회원 포인트 사용 정책 변경 안내</a>
                        </li>
                        <li>
                            <a href="">커뮤니티 서비스 종료 안내</a>
                        </li>
                        <li>
                            <a href="#">개인정보 처리방침 변경 안내</a>
                        </li>
                    </ul>
                </div>
                <div id="customer_services">
                    <a href="#"><h3>고객센터 <img src="img/icon/right.png" alt="더보기"> </h3></a>
                    
                    <h1>1522-7966</h1>
                    <ul id="intro2">
                        <li>평일 10:00 ~ 17:00</li>
                        <li>주말 및 공휴일 제외</li>
                        <li>(점심시간 : 12:30 ~ 13:30)</li>
                    </ul>
                </div>
                <div id="iconbox2">
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/6.png" alt="밴드"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/5.png" alt="카카오스토리"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/4.png" alt="네이버포스트"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/3.png" alt="페이스북"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/2.png" alt="유튜브"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/1.png" alt="인스타"></a>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer-2">
            <div id="footer_inside2">
                <ul id="intro3">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">입점문의</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">회사소개</a></li>
                </ul>
                
                <ul id="intro4">
                    <li>대표이사 : 길경환  사업자등록번호 : 142-81-50856  통신판매업신고 : 2022-서울강남-06224  호스팅 서비스 : (주)집꾸미기</a></li>
                    <li>주소 : 서울특별시 강남구 테헤란로38길 12 D&Y 빌딩 14층</li>
                    <li>개인정보관리책임자 : 길경환</li>
                </ul>
                
                <ul id="intro5">
                    <li><a href="#"><img src="img/icon/footer/7.png" alt="이니페이"></a></li>
                    <li>안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 KG 이니시스의 구매안전 서비스를 이용하실 수 있습니다.</li>
                </ul>
            </div>

        </div>

        
        <div id="footer-3">
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>


        </div>
    </footer>
</body>
</html>